program Factorial:

func int factorialC(int x)
{
    var int i, fact

    fact = 1
    i = 1
    while ( i < x + 1)
    {
       fact = fact * i
       i = i + 1
    }
    return (fact)
}

func int factorialR(int x)
{
    #print("Inside factorial with x =", x)
    if (x == 1)
    {
        return (x)
    }
    else
    {
        return (x * factorialR(x - 1))
    }
}

main()
{
    var int a
    print("Ingresa un numero: ")
    read(a)
    print("El factorial de ", a, " es: ", "\n")
    print(" - Ciclico: ", factorialC(a), "\n")
    print(" - Recursivo: ", factorialR(a))
}